@media only screen and (max-width : 1377px)
	header
		padding: 0 20px
	.left-menu-wrapper 
		ul 
			li 
				a
					padding: 0 0px 0 10px;
					i
						width: 44px
						margin-right: 17px
	.collection-wrap
		.collection-slider
			padding: 0
			.bx-wrapper 
				.bx-controls-direction 
					a
						&.bx-next
							right: 0px
	.form-main
		padding-left: 30px
	.seo-wrap 
		.img-side
			width: 30%
	.footer_bg 
		.footer-list-bottom-block 
			ul
				margin: 0 20px