@mixin absolute
	position: absolute
	content: ''
	display: block

@mixin anim
	-webkit-transition: all 0.8s ease
     -moz-transition: all 0.8s ease
     -o-transition: all .0.8s ease
     transition: all 0.8s ease

a,button,input[type="submit"] 
	&:hover
		@include anim

button,input[type="submit"]
	cursor: pointer
/*HEADER*/
header
	min-height: 84px
	box-shadow: 0 0 16px rgba(0, 0, 0, 0.06)
	position: relative
	padding: 0 130px
	z-index: 99
	.logo
		float: left
		margin-top: 17px
		img
			height: 50px
	.top-menu
		float: left
		margin-left: 50px
		margin-top: 40px
		li
			display: inline-block
			margin-right: 20px
			a
				font-family: 'Arial'
				color: #1a1a1a
				font-size: 16px
				text-decoration: none
				&:hover
					color: #ffba00
			&:last-child
				margin-right: 0
	.basket
		float: right
		width: 249px
		height: 84px
		background-color: #2bb21d
		display: table
		padding-left: 33px
		box-sizing: border-box
		.total-items,
		.favorite
			display: table-cell
			vertical-align: middle
			color: white
			font-family: Arial
			font-size: 16px
			font-weight: 400
			position: relative
			text-decoration: none
			&:hover 
				color: #ffba00
			i
				width: 24px
				height: 24px
				display: inline-block
				vertical-align: middle
				position: relative
				span
					color: #ffba00
					font-family: 'Arial-Black'
					font-size: 12px
					text-transform: uppercase
					position: absolute
					top: -10px
					right: -10px
		.total-items
			width: 120px
			&:before
				@include absolute
				width: 1px
				height: 19px
				background-color: #27991b
				right: 0
				top: 37%
			i
				background: url('../images/basket-icon.png')no-repeat
				margin-right: 6px
				span
					right: -5px
		.favorite
			padding-left: 23px
			i
				background: url('../images/fav.png')no-repeat
/*END HEADER*/
/*LEFT MENU*/
.left-menu-wrapper 
	float: left
	width: 16.4142%
	ul
		width: 100%
		li
			display: table
			width: 100%
			position: relative
			a
				font-family: 'Arial'
				color: #fff
				font-size: 16px
				text-decoration: none
				border-bottom: 1px solid #23a622
				display: block
				height: 86px
				display: table-cell
				vertical-align: middle
				padding: 0 0px 0 40px
				position: relative
				background-color: #2bb21d
				i 
					width: 58px
					height: 40px
					display: inline-block
					background: url('../images/icons-right-left-menu.png')no-repeat
					vertical-align: middle
					margin-right: 33px
					position: relative
					&.icon-left1
						background-position: 0 5px
					&.icon-left2
						background-position: 0 -83px
					&.icon-left3
						background-position: 0 -171px
					&.icon-left4
						background-position: 0 -260px
					&.icon-left5
						background-position: 0 -346px
					&:before
						@include absolute
						width: 1px
						height: 40px
						background-color: #23a622
						right: 0
				&:hover
					background-color: #1e8c12
				&:before
					@include absolute
					width: 4px
					height: 7px
					right: 19px
					background: url('../images/arrow-small.png')no-repeat
					top: 44%
			&:hover
				ul
					left: 100%
					visibility: visible
					opacity: 1
					z-index: 2000
			ul
				-webkit-transition: left .3s ease 0s,opacity .3s
				transition: left .3s ease 0s,opacity .3s
				position: absolute
				margin: 0
				padding: 0
				opacity: 0
				z-index: -1
				visibility: hidden
				left: 130%
				top: 0px
				width: 240px
				li
					a
						background-color: #FFF
						border-bottom: 1px solid #f2f2f2
						height: 28px
						color: #1a1a1a
						font-family: 'Arial'
						font-size: 12px
						padding: 0 20px;
						&:hover
							background-color: #ffba00
							color: #fff
						&:before
							display: none
	.contacts-left-wrap
		text-align: center
		.contacts-left-title
			color: #1a1a1a
			font-family: 'Arial-Black'
			font-size: 18px
			text-transform: uppercase
			margin-top: 60px
		.contacts-left-block
			margin-top: 45px
			.contacts-left-block-title
				color: #1a1a1a
				font-family: 'Arial'
				font-size: 14px
				margin-bottom: 15px
			.contacts-left-block-phone
				font-family: 'Arial-BoldMT'
				color: #1a1a1a
				font-size: 22px
				margin-bottom: 6px
			.contacts-left-block-mail
				font-family: 'Arial-BoldMT'
				color: #1a1a1a
				font-size: 22px
				border-bottom: 1px dotted #1a1a1a
				text-decoration: none
				display: inline-block
			.contacts-left-block-link
				color: #ffba00
				font-size: 12px
				font-family: 'Arial'
				border-bottom: 1px dotted #ffba00
				display: inline-block
				text-decoration: none
			.social-wrap
				a
					display: inline-block
					width: 24px
					height: 24px
					background: url('../images/social.png')no-repeat
					margin: 0 10px
					&.facebook
						background-position: 6px 2px
					&.instagram
						background-position: -38px 2px
					&.youtube
						background-position: -91px 2px
					&.twitter
						background-position: -145px 2px
					&.odnoklasniki
						background-position: -195px 2px
/*END LEFT MENU*/
/*MAIN SLIDER*/
.main-slider-wrap
	width: 83.47%
	float: left
	.bx-wrapper
		margin-bottom: 70px !important
	.bxslider
		li
			background-size: cover
			&.first-slide
				background: url('../images/slider-main-img1.jpg')no-repeat center
			&.second-slide
				background: url('../images/slider-main-img2.jpg')no-repeat center
			&.third-slide
				background: url('../images/slider-main-img3.jpg')no-repeat center
			&.four-slide
				background: url('../images/slider-main-img4.jpg')no-repeat center
			&.five-slide
				background: url('../images/slider-main-img5.jpg')no-repeat center
			&.six-slide
				background: url('../images/slider-main-img6.jpg')no-repeat center
			&.seven-slide
				background: url('../images/slider-main-img7.jpg')no-repeat center
			&.eight-slide
				background: url('../images/slider-main-img8.jpg')no-repeat center
			.slider-text
				float: right
				min-width: 300px
				.slider-text-inside
					padding-top: 110px
					padding-right: 50px
					.title
						font-family: 'Arial-Black'
						font-size: 80px
						color: #1a1a1a
						background: url('../images/spot.png')no-repeat
						background-position: 0 10px
						text-align: center
						background-size: 100%
					.sub-title
						font-family: 'Arial-Black'
						color: #1a1a1a
						font-size: 16px
						margin: 20px 0
						padding-left: 55px
					li
						background: none
						color: #1a1a1a
						font-family: 'Arial'
						font-size: 16px
						font-weight: 400
						line-height: 47px
						height: auto !important
						padding-left: 55px
					hr
						background-color: #1a1a1a
						height: 2px
						border: none
						outline: none
						width: 198px
						float: left
						margin-left: 55px
					.total-weight
						font-family: 'Arial-Black'
						color: #1a1a1a
						font-size: 16px
						clear: both
						padding-left: 55px

/*END MAIN SLIDER*/
/*MAIN CONTENT*/
.video-block
	margin: 0 auto 0px auto
	position: relative
	display: block
	text-align: center
	&:before
		@include absolute
		width: 859px
		height: 52px
		background: url('../images/shadow.png')no-repeat
		margin: 0 auto
		left: -38px
		right: 0
		bottom: -47px
.collection-title
	font-family: 'Arial-Black'
	font-size: 18px
	color: #c5c5c5
	text-transform: uppercase
	text-align: center
	margin-bottom: 40px
.collection-wrap
	background: url('../images/collection-bg.jpg')no-repeat
	padding-top: 120px
	box-sizing: border-box
	.collection-slider
		padding: 0 130px
		.bx-wrapper 
			.bx-controls-direction 
				a
					width: 64px
					height: 20px
					&.bx-prev
						background: url('../images/arrow_left.png')no-repeat
						left: -54px
					&.bx-next
						background: url('../images/arrow_right.png')no-repeat
						right: -42px
		.collection-blocks
			width: 21.4%
			margin-right: 30px
			float: left
			box-sizing: border-box
			margin-left: 5px
			margin-top: 5px
			&:nth-child(1)
				.collection-blocks-inside
					&:before
						background-color: #ffff00
			&:nth-child(2)
				.collection-blocks-inside
					&:before
						background-color: #f7941d
			&:nth-child(3)
				.collection-blocks-inside
					&:before
						background-color: #ff0000
			&:nth-child(4)
				.collection-blocks-inside
					&:before
						background-color: #39b54a
			.collection-blocks-inside
				border-radius: 3px
				box-shadow: 0 0 12px rgba(0, 0, 0, 0.08)
				min-height: 353px
				position: relative
				z-index: 99
				margin-bottom: 27px
				&:before
					@include absolute
					width: 55px
					height: 4px
					left: 0
					right: 0
					bottom: -3px
					margin: 0 auto
				.open-modal
					float: right
					display: block
					width: 31px
					height: 30px
					background: url('../images/icon-modal.png')no-repeat
					margin-top: 24px
					margin-right: 24px
				.main-img
					margin: auto
				.rating-stars
					margin-left: 20px
					a
						display: inline-block
						width: 14px
						height: 13px
						background: url('../images/stars-rate.png')no-repeat
						&.golden-star
							background-position: 0 0
						&.grey-star
							background-position: -17px 0
				.info-collection
					padding: 0 20px
					font-family: 'Arial'
					font-size: 14px
					color: #1a1a1a
					margin-top: 20px
					.l-info
						float: left
						span
							font-family: 'Arial-BoldMT'
					.r-info
						float: right
						font-family: 'Arial-BoldMT'
			.collection-blocks-outside
				padding: 0
				.button-fav
					float: left
					padding: 0 24px
					border-left: 1px solid #e6e6e6
					border-right: 1px solid #e6e6e6
					.add-fav
						width: 23px
						height: 19px
						background: url('../images/add-fav.png')no-repeat
						display: block
				.add-to-basket
					float: right
					font-family: 'Rubik-Black'
					font-size: 11px
					color: #1a1a1a
					text-transform: uppercase
					text-decoration: none
					margin-top: 5px
					&:hover
						color: #ffd154
/*END MAIN CONTENT*/
/*MAIN FORM*/
.reviews-main
	width: 50.001%
	height: 350px
	background: url('../images/bg_reviews.jpg')no-repeat center
	float: left
	background-size: cover
	text-align: center
	padding-top: 50px
	box-sizing: border-box
	.review-avatar
		margin: auto
	.text-review
		color: #1a1a1a
		font-family: 'Arial'
		font-size: 14px
		line-height: 27px
		margin: 25px 109px
		position: relative
		&:before
			@include absolute
			width: 75px
			height: 55px
			background: url('../images/quote.png')no-repeat
			top: -30px
			left: 10px
			z-index: -1
	.fio-review
		font-family: 'Arial-BoldMT'
		color: #1a1a1a
		font-size: 16px
		line-height: 28px
	.bx-wrapper 
		.bx-controls-direction 
			a
				bottom: -50px
.form-main
	width: 50%
	height: 395px
	background: url('../images/bg-main-form.png')no-repeat
	float: left
	background-size: 100% 100%
	margin-top: -45px
	position: relative
	box-sizing: border-box
	padding-top: 200px
	padding-left: 159px
	&:before
		@include absolute
		width: 619px
		height: 274px
		background: url('../images/form-img.png')no-repeat
		right: 0
		bottom: 0
		-webkit-clip-path: polygon(50% 0%, 81% 0, 100% 0, 100% 70%, 100% 100%, 50% 100%, 0 100%, 0% 70%, 0 100%, 33% 20%)
    	clip-path: polygon(50% 0%, 81% 0, 100% 0, 100% 70%, 100% 100%, 50% 100%, 0 100%, 0% 70%, 0 100%, 33% 20%)
	.form-main-input
		height: 61px
		background-color: white
		border-radius: 4px 0px 0px 4px
		border: none
		outline: none
		color: #d1d1d1
		font-family: 'Arial'
		font-size: 16px
		padding-left: 30px
		box-sizing: border-box
		float: left
		min-width: 320px
	.form-main-submit
		float: left
		background-color: #FFF
		height: 61px
		border: none
		outline: none
		font-family: 'Arial-Black'
		font-size: 12px
		text-transform: uppercase
		z-index: 9
		position: relative
		padding-right: 30px
		padding-left: 10px
		border-radius: 0px 4px 0px 0px
		-webkit-clip-path: polygon(0 0, 100% 0, 75% 100%, 0 100%)
		clip-path: polygon(0 0, 100% 0, 75% 100%, 0 100%)
		&:hover
			background-color: #ffba00
			color: #fff
/*END MAIN FORM*/
/*SEO TEXT*/
.seo-wrap
	margin: 60px 0
	.img-side
		width: 38%
		float: left
		img
			max-width: 100%
	.seo-text
		width: 44%
		float: left
		padding-right: 130px
		padding-left: 100px
		padding-top: 50px
		h1
			font-family: 'Arial-Black'
			font-size: 24px
			color: #1a1a1a
			text-transform: uppercase
			margin-bottom: 40px
		h2
			font-family: 'Arial-BoldMT'
			font-size: 15px
			color: #1a1a1a
			margin-bottom: 30px
			line-height: 23px
		p
			margin-bottom: 30px
			font-family: 'Arial'
			font-size: 14px
			color: #1a1a1a
			line-height: 23px
/*END SEO TEXT*/
/*FOOTER*/
.footer_bg
	background-color: #f8f8f8
	.footer-list-bottom-block
		display: inline-block
		padding-top: 40px
		vertical-align: top
		border-right: 1px solid #efefef
		padding-bottom: 30px
		min-height: 215px
		position: relative
		&:last-child
			border-right: none
		.footer-list-bottom-block-title
			color: #1a1a1a
			font-family: 'Arial-Black'
			font-size: 12px
			text-decoration: underline
			text-transform: uppercase
			margin-bottom: 20px
			text-align: center
		ul
			display: inline-block
			margin: 0 60px
			li
				margin-bottom: 11px
				a
					color: #1a1a1a
					font-family: 'Arial'
					font-size: 12px
					text-decoration: none
					&:hover
						color: #ffba00
	.copyright
		color: #8f8f8f
		font-family: 'Arial'
		font-size: 11px
		position: absolute
		bottom: 20px
		left: 10px
/*END FOOTER*/
@import "_media"
